<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_add_home_24"
        android:title="Home" />
    <item
        android:id="@+id/users"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="Users" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/baseline_add_comment_24"
        android:title="Messages" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />

</menu>
